<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demisexuals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .overlay {
            transition: .4s all ease-in-out;
            pointer-events: none;
        }
        .overlay[data-show] {
            background: #00000050;
            backdrop-filter: blur(16px);
            pointer-events: all;
        }
        .overlay #enzo {
            transform: translateY(-200%);
            opacity: 0;
            transition: .6s transform ease-in-out;
        }
        .overlay[data-show] #enzo {
            transform: translateY(0);
            opacity: 1;
        }
        .anti-mobile-overlay {
            pointer-events: none;
            opacity: 0;
        }
        @media (pointer: coarse) {
            .anti-mobile-overlay {
                opacity: 1;
                pointer-events: all;
            }
        }
    </style>
</head>
<body class="h-screen flex justify-center items-center text-center">
    <div class="anti-mobile-overlay z-50 text-white w-full h-full bg-black fixed flex justify-center items-center">
        <div class="space-y-3">
            <p class="font-bold text-5xl">Hey! >:(</p>
            <p class="font-semibold text-3xl">Ti ho detto di venire da computers</p>
        </div>
    </div>
    <div class="overlay w-full h-full fixed z-50">
        <div class="container flex justify-center items-center h-full mx-auto">
            <video id="enzo" class="w-full max-w-[600px] px-2">
                <source src="enzo.mp4" type="video/mp4" >
            </video>
        </div>
    </div>
    <div class="flex flex-col items-center">
        <h1 class=" text-5xl font-semibold mb-5">Demisexuals è</h1>
        <div class=" flex gap-10 text-xl text-white">
            <button class=" bg-gradient-to-t text-xl from-pink-500 to-pink-400 px-3 py-2 rounded-lg">Stupida</button>
            <button id="getout" class=" text-xl bg-gradient-to-t from-pink-500 to-pink-400 px-3 py-2 rounded-lg">Carinas</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>